digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="destinationID_Server <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = allow", fillcolor="#efb388"] ;
1 [label="UserID_Eslam <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = allow", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = allow", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = deny", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="UserID_Ahmed <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = allow", fillcolor="#eca06a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = allow", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = allow", fillcolor="#f2c09c"] ;
4 -> 6 ;
}
